(deftype CligType String Int Float Bool)

(deftype CligFlag [name        String
                   short       Char
                   t           CligType
                   default     String
                   value       String
                   description String])

(defmodule CligFlag
  (sig v-prn (Fn [CligFlag] String))
  (defn v-prn [f]
    (CligFlag.prn &f))
  (implements prn v-prn)
)

(defmodule Clig
  ;; Flag initializers
  (defn bool-flag [long-name short-name default-value description]
    (CligFlag long-name
              short-name
              (CligType.Bool)
              default-value
              @&default-value
              description))
  (defn string-flag [long-name short-name default-value description]
    (CligFlag long-name
              short-name
              (CligType.String)
              default-value
              @&default-value
              description))
  (defn int-flag [long-name short-name default-value description]
    (CligFlag long-name
              short-name
              (CligType.Int)
              default-value
              @&default-value
              description))
  (defn float-flag [long-name short-name default-value description]
    (CligFlag long-name
              short-name
              (CligType.Float)
              default-value
              @&default-value
              description))

  (defn flag-usage [flag]
    (let [name (String.concat &[@"--" @(CligFlag.name flag)])
          desc @(CligFlag.description flag)]
      (String.join ": " &[name desc])))
)
